server.port=9000

#MySQL config
spring.datasource.url= jdbc:mysql://192.168.56.102:3306/daus?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= sandy
spring.datasource.password= 1234
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


#swagger (openAPI) config
springdoc.api-docs.path=/flor/v1/api-docs
springdoc.swagger-ui.operationsSorter=method